domains: ''
usernames: ''
domains_message: 'The email domain %domain has been blacklisted from registering. Please enter a different email address.'
usernames_message: 'The username contains %username, which has been blacklisted from being used when registering. Please enter a different username.'
validation_counter: 0
